server {
        root /var/www/public;
        #root /var/www/html;
        index index.php index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
          try_files $uri $uri/ /index.php$is_args$args;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location ~ \.php$ {
          try_files $uri $uri/ /index.php$is_args$args;
          fastcgi_pass app_backend:9000;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME /var/www/public/$fastcgi_script_name;
          include fastcgi_params;
        }
}
